<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.simplesocks-netty</groupId>
	<artifactId>simplesocks-parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>simplesocks</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>simplesocks-common</module>
		<module>simplesocks-app</module>
		<module>simplesocks-client</module>
		<module>simplesocks-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<groovy.version>2.5.8</groovy.version>
		<lombok.versin>1.18.6</lombok.versin>
		<simplesocks.version>0.0.2</simplesocks.version>
		<netty.version>4.1.42.Final</netty.version>
		<bcprov.version>1.59</bcprov.version>
		<fastjson.version>1.2.58</fastjson.version>
		<logback.version>1.2.3</logback.version>
		<spock.version>1.3-groovy-2.5</spock.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>simplesocks-common</artifactId>
				<groupId>org.simplesocks-netty</groupId>
				<version>${simplesocks.version}</version>
			</dependency>
			<dependency>
				<artifactId>simplesocks-client</artifactId>
				<groupId>org.simplesocks-netty</groupId>
				<version>${simplesocks.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.versin}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
